DB_HOST=encatalogo.abcdefg12345.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=u310380128_sistema
DB_USER=u310380128_sistema
DB_PASS=enCatalogo2024
#https://sistema.encatalogo.com/
RUTA_WEB =http://ec2-52-15-99-164.us-east-2.compute.amazonaws.com/

# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_NAME=catalogousa_in
# DB_USER=catalogousa_moal
# DB_PASS=catalogousa_moal
# RUTA_WEB = http://ec2-3-139-86-197.us-east-2.compute.amazonaws.com/